# flutter_statusbarcolor

android/: build.gradle
android/src/main/kotlin/com/sameer/flutterstatusbarcolor/flutterstatusbarcolor/: FlutterStatusbarcolorPlugin.kt
